@import "../../sass/media-queries";
@import "../../sass/variables";

@font-face {
    font-family: "Sueca Slab";
    src: url(../../sass/fonts/SuecaSlab-Bold-webfont.woff2);
}
@font-face {
    font-family: "Sueca Slab";
    src: url(../../sass/fonts/SuecaSlab-Medium-webfont.woff2);
}

.grid {
    padding: 0px 0px 30px;
}
.title_container {
    padding: 20px 20px 15px;
    &__header {
        font-family: $font-header;
        font-style: normal;
        font-weight: normal;
        font-size: 27px;
        display: inline-block;
        border-bottom: 3px solid black;
    }

    &__tags {
        color: $color-etiqueta;
        padding: 20px 0px 10px;
        a ~ a {
            padding-left: 10px;
        }
        .a {
            font-size: 0.875rem;
            font-family: Arial, sans-serif;
        }
        a::before {
            content: " Â· ";
        }
    }
}

.card {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.more {
    width: 100%;
    text-align: center;
    padding-top: 40px;
    &__btn {
        text-transform: uppercase;
        padding: 9.47px 18px;
        border: 1px solid $border-color;
        border-radius: 3px;
        font-weight: bold;
        color: $color-etiqueta;
        border-color: $color-etiqueta;
        background-color: transparent;
    }
    &__invisible {
        display: none;
    }
}
@include tablet {
    .grid {
        padding: 30px 30px 30px;
    }
    .title_container {
        padding: 0px 0px;
    }
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.875em;
        grid-row-gap: 1.875em;
    }
}

@include desktop {
    .grid {
        align-items: start;
        height: 180%;
    }
    .card {
        min-height: 318.44px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em;
    }
}
